.nav__wrapper {
  max-width: $tablet;
  min-height: 4rem;
  margin: 0 auto;
  padding: 0 $mobile-padding;
  // @media (min-width: $mobile) {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  // }  
}

.footer__wrapper {
  display: flex;
  @media (min-width: $tablet) {
    justify-content: space-between;
    flex-direction: row;
  }
  flex-flow: column-reverse;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  max-width: $tablet;
  margin: 0 auto;
  padding: 0 $mobile-padding;
}

.news-block-outer {
  position: absolute;
  top: 3rem;
  left: 50%;
  width: 100%;
}

.news-block-inner {
  max-width: $tablet;
  margin: 0 auto;
  padding: 0 $mobile-padding;
  display: grid;
  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 3rem;
  }
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 1rem;
  position: relative; 
  left: -50%;
}

.guides-block {
  max-width: $screen;
  margin: 0 auto;
  padding: 2rem $mobile-padding;
}

.guide {
  display: flex;
  flex-direction: row;
}

.guide:nth-child(2n) {
  flex-direction: row-reverse;
}

.guide__wrapper-left {
  flex: 1;
}

.guide__wrapper-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}

.article-text {
  max-width: $mobile;
  margin: 2rem auto;
  padding: 0 $mobile-padding;
}

.article-hero__outer {
  position: absolute;
  left: 50%;
  width: 100%;
}

.article-hero__inner {
  max-width: $tablet;
  height: 50vh;
  margin: 0 auto;
  position: relative; 
  left: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  padding: 0 $mobile-padding;
}

.article-hero{
  position: relative;
  overflow: hidden;
  height: 50vh;
}

.news__wrapper {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  align-content: space-between;
}